
Instructions before running local app:

Install:
- Make sure you have Ruby 2.6.6 installed
- Make sure you have Rails 4.2.10 installed
- Run "sudo apt-get install imagemagick" to install imagemagick
- Run "bundle install --without production" to install all the gems

Database:
- Run "rake db:drop db:create db:migrate" to create the database
- Run "rake db:seed" to seed the database

Environment Variables:
- Run "touch .env" to create the .env file
- Inside the .env file enter "GOOGLE_CLIENT_ID" and "GOOGLE_CLIENT_SECRET"
  with the values from the google developer console. Get the values from Cole.

Start Server:
- Run "rails server" to start the server

Create new branch

1 git checkout main
2 git checkout -b new_branch_name
3 git push --set-upstream origin new_branch_name


After Pull Request is approved and merged into main

1 git checkout main
2 git fetch
3 git pull
4 git checkout your_branch
5 git merge main
might have merge conflicts, you need to fix them and then commit those changes to your branch
6 git push

Before making Pull Request make sure your branch is up to date with main


When Pull Request is approved to merge into main:
1 In Github it will give the option to merge, squash, or rebase
  - Choose squash
  - This will squash all your commits into one commit
  - Then merge into main
2 It will give the option to delete the branch you just merged
  - Delete the branch


After Your Pull Request is approved and merged into main delete the local branches not being used
1 git checkout main
2 git fetch
3 git pull
4 git fetch --prune
5 git branch -D branch_name

